$material-design-icons-font-directory-path: '~material-design-icons-iconfont/dist/fonts/'

/* @import '~material-design-icons-iconfont/src/material-design-icons'
 
@tailwind base
@tailwind components
@tailwind utilities

html
  overflow: hidden

body
  overflow: hidden

.h-1-4
  height: 25%

.h-3-4
  height: 75%

button:focus
  outline: none
